# Real-time-online-based-chat-Application

./: Desktop.lnk  PROJECT REPORT.docx  README.md  ppt.pptx  steps.txt
spring-boot-websocket-chat-demo-master/: package-lock.json  pom.xml
spring-boot-websocket-chat-demo-master/src/main/java/com/example/websocketdemo/: WebsocketDemoApplication.java
spring-boot-websocket-chat-demo-master/src/main/java/com/example/websocketdemo/config/: WebSocketConfig.java
